{
  "domain": "divera",
  "version": "0.0.4",
  "name": "Divera 24/7",
  "documentation": "https://github.com/fwmarcel/home-assistant-divera",
  "issue_tracker": "https://github.com/fwmarcel/home-assistant-divera/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@fwmarcel"
  ],
  "requirements": []
}
